spring.application.name=BookApplication

spring.mongodb.host=localhost

spring.mongodb.port=27017

spring.mongodb.database=bia

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
